database.driver=com.mysql.jdbc.Driver
database.jndiPrefix=jdbc:mysql

database.hostname=localhost
database.port=3306
database.name=taskmaster
database.username=root
database.password=password1

database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.sql.show=false
database.hibernate.sql.format=true
database.hibernate.ejb.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy

database.domain.package=uk.co.tomfitton.taskmaster.backend.domain